/*Шрифты*/
@font-face {
 font-family: 'ProximaNova_reg';
 src: url('../fonts/ProximaNova-Regular.eot');
 src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
     url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
     url('../fonts/ProximaNova-Regular.woff') format('woff'),
     url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
     url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
 font-weight: normal;
 font-style: normal;
 font-display: swap;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

html {
	font-size: 10px;
}

body {
	.reg();
}


.header {
	position: fixed;
	width: 100%;
	background-color: black;
	height: 4rem;
	a {
		text-align: center;
		display: inline-block;
		font-size: 1,5rem;
		text-decoration: none;
		font-weight: bold;
		color: white;
		margin: 1rem 2rem;

		background-image: linear-gradient(to right, #aa0000, #ffbb00);  
    background-repeat: no-repeat; 
    background-size: 10px 2px; 
    background-position: left bottom; 
    padding-bottom: 2px; 
    text-decoration: none; 
    transition: 0.3s; 
	}
	a:hover {
    background-size: 100% 2px;
    color: #ffee00;
   }
}
	&-nav {
		text-align: center;
	}


.button {
	border-radius: 0.5rem;
	font-size: 1.3rem;	
	color: white;
	background-color: black;
	padding: 1rem 2rem;
	background-image: linear-gradient(to right, #aa0000, #ffbb00); 
	background-size: 0px 100%; 
	background-repeat: no-repeat;
	transition: 0.3s;
}
.button:hover {
	background-size: 100% 100%;
}



.main {
	height: 156rem;
	background: url(../img/background.png);
	background-repeat: no-repeat;
	background-size: cover;
	&-header {
		&-logo {
			display: flex;
			justify-content: center;
			margin: 2rem auto 4rem auto;
			img {
				margin-top: 5rem;
				width: 30rem;
				height: 31rem;
			}
		}

		&-facts {
			padding: 0.8rem;
			border-radius: 3rem;
			color: white;
			filter: brightness(0.9);	
			backdrop-filter: blur(5px);
			text-align: center;
			font-weight: bold;
			margin-bottom: 2rem;
			h1 {
				margin-bottom: 2.5rem;
				font-size: 2.7rem;
			}
			p {
				font-size: 1.3rem;
			}
		}
	}

	&-info {
		background-color: white;
		margin-bottom: 3rem;
		&-news {
			padding: 5rem 7rem;
			border-right: 2px solid black;
			color: black;
			h2 {
				font-size: 3rem;
				margin-bottom: 4rem;
				font-weight: bold;
			}
			strong {
				font-size: 1.5rem;
			}
			p {
				font-size: 0.8rem;
			}
			&-first {
				margin: 4rem auto;
			}
			&-second {
				margin: 6rem auto;
			}
		}
		&-photo {
			padding: 5rem 7rem;
			color: black;
			h3 {
				font-size: 3rem;
				margin-bottom: 4rem;
				font-weight: bold;

			}
			img {
				display: block;
				height: 22rem;
				width: 30rem;
				margin-bottom: 4rem;
			}
			form {
				display: inline-block;
			}
			button {
				width: 15rem;
			}
		}
	}
	&-coninfo {
		background-color: white;
		&-first {
			padding: 5rem 7rem;
			border-right: 2px solid black;
			h4 {
				font-size: 3rem;
				margin-bottom: 4rem;
				font-weight: bold;
			}
			p {
				font-weight: bold;
				font-size: 1.5rem;
				margin-bottom: 4rem;
			}
			button {
				width: 17rem;
				margin-right: 2rem;
			}
		}
		&-second {
			padding: 5rem 7rem;
			h5 {
				font-size: 3rem;
				margin-bottom: 4rem;
				font-weight: bold;
			}
			p {
				font-weight: bold;
				font-size: 1.5rem;
				margin-bottom: 2rem;
			}
			input {
				font-size: 1.2rem;
				border: 2px solid black;
				margin: 1.3rem 1.3rem 1rem auto;
				height: 4rem;
				width: 17rem;
			}

			button {
				margin-top: 2.3rem;
				width: 71%;
			}
		}
	}
}



.footer {
	color: white;
	padding-top: 5rem;
	background-color: #222222;
	&-info {
		margin-bottom: 3rem;
		p {
			font-weight: bold;
			font-size: 1.5rem;
			margin-bottom: 2rem;
		}
		a {
			color: white;
			background-image: linear-gradient(to right, #aa0000, #ffbb00); 
    	background-repeat: no-repeat; 
    	background-size: 10px 2px; 
    	background-position: left bottom; 
    	padding-bottom: 2px; 
    	text-decoration: none; 
    	transition: 0.3s; 
		}
		a:hover {
			background-size: 100% 2px;
    	color: #ffee00; 
		}
	}
	&-connect {
		p {
			font-weight: bold;
			font-size: 1.5rem;
		}
		img {
			height: 5rem;
			width: 5rem;
		}
		form {
			display: inline-block;
		}
		button {
			background-color: #222222;
			transition: 0.3s;
		}
		button:hover {
			background-color: gray;
			transform: scale(1.2);
		}
		&-button {
			background-color: #222222;
		}
	}
	&-creator {
		text-align: center;
		p {
			font-weight: bold;
			font-size: 1.5rem;
		}
		button {
			width: 13rem;
			font-size: 1.5rem;
		}
	}
}