@font-face {
 font-family: 'ProximaNova_bold';
 src: url('../fonts/ProximaNova-Bold.eot');
 src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
     url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
     url('../fonts/ProximaNova-Bold.woff') format('woff'),
     url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
     url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
 font-weight: bold;
 font-style: normal;
 font-display: swap;
}

@font-face {
 font-family: 'ProximaNova_reg';
 src: url('../fonts/ProximaNova-Regular.eot');
 src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
     url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
     url('../fonts/ProximaNova-Regular.woff') format('woff'),
     url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
     url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
 font-weight: normal;
 font-style: normal;
 font-display: swap;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}



/* Colors */
@btn-color: #364679;
@lgray: #aaa;
@light: #fff;
@black: #000;

.header-top {
	background-color: @black;
	height: 0.5rem;
}
.header {
	background: url("../img/header/bg.png") no-repeat;
	.container {
		padding: 0rem;
	}
	&-logo {
		text-align: left;
		button {
			background-color: transparent;
			border: none;
			h1{
				.bold();
				color: white;
				font-size: 3.2rem;
			}
		}
	}

	&-input {
		input {
			width: 100%;
			height: 100%;
			margin-top: 0.4rem;
			padding: 1rem;
			border-radius: 0.8rem;
		}
		img {
			width: 2rem;
			height: 2rem;
		}
	}

	&-button {
		margin-top: 1.2rem;
		text-align: right;
		button {
			border: none;
			background-color: transparent;
		}
		img {
			width: 1.8rem;
			height: 1.8rem;
		}
	}
}




.nav {
	text-align: center;
	.sec {
		display: inline-block;
	}
	background-color: #000;
	vertical-align: middle;
	a {
		.bold();
		color: white;
		text-decoration: none;
		padding: 1.2rem ;

	}
}