@font-face {
 font-family: 'ProximaNova_bold';
 src: url('../fonts/ProximaNova-Bold.eot');
 src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
     url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
     url('../fonts/ProximaNova-Bold.woff') format('woff'),
     url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
     url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
 font-weight: bold;
 font-style: normal;
 font-display: swap;
}

@font-face {
 font-family: 'ProximaNova_reg';
 src: url('../fonts/ProximaNova-Regular.eot');
 src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
     url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
     url('../fonts/ProximaNova-Regular.woff') format('woff'),
     url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
     url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
 font-weight: normal;
 font-style: normal;
 font-display: swap;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

@bg-main: #282e34;
@bg-button: #395791;
@bg-image: #2f3940;
@gray-text: #d4d4d4;
@bg-input: #3b4349;
@white: #fff;

.popup {
	background-color: @bg-main;
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;

	&-content {
		display: inline-block;
		margin-top: 20rem;

		a {
			.bold();
			color: @white;
			text-decoration: none;
		}

		p {
			.bold();
			color: @gray-text;
		}

		&-form {
			display: block;
		}

		&-btn {
			width: 99%;

			button {
				.bold();
				color: @gray-text;
				background-color: @bg-button;
				border: none;
				width: 100%;
				font-weight: bold;
				font-size: 1rem;
				padding: 1.05rem;
			}
		}
	}


	.form {

		form {
			vertical-align: middle;
		}

		.image {
			display: inline-block;
			background-color: @bg-image;
			img {
				padding: 1rem 1.05rem 0.8rem 1.05rem;
				width: 1.7rem;
				height: 1.7rem;
			}
		}

		.input {
			display: inline-block;
			transform: translate(-1.7%, -34.9%);
			input {
				font-weight: bold;
				color: @gray-text;
				padding: 1.3121rem;
				font-size: 1rem;
				border: none;
				background-color: @bg-input;
			}
			input:focus {
				outline: none;
			}
			::-webkit-input-placeholder {
    		color: @gray-text;
			}
		}
	}
}

/*padding: 1rem 1.05rem 0.8rem 1.1rem;*/